{
  "name": "@doospace/server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir ./dist --target bun",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate": "bunx drizzle-kit migrate",
    "db:push": "bunx drizzle-kit push",
    "db:studio": "bunx drizzle-kit studio",
    "db:seed": "bun run src/scripts/seed.ts"
  },
  "dependencies": {
    "@doospace/shared": "workspace:*",
    "@types/jsonwebtoken": "^9.0.10",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.10",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "postgres": "^3.4.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "drizzle-kit": "^0.32.1",
    "typescript": "~6.0.2"
  }
}
